APP_HOST="your_app_host"
APP_NAME="evermos-api"
APP_SECRET="your_app_secret"
PORT=8000

DB_HOST="your_database_host"
DB_PORT=3306
DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_PASSWORD="your_database_password"

AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key"
AWS_REGION="your_aws_region"
BUCKET_NAME="your_bucket_name"
